mail:
  veryvp:
    username: jeff.cui@protonmail.com
    password: 465wxZ..T395AzV

  github:
    token: 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

  snov:
    username: jeff.cui@protonmail.com
    password: $@4s7EVAgsX&!Ug

  phonebook:
    key: 077424c6-7a26-410e-9269-c9ac546886a4
